image: docker
env:
  - GOPATH=/var/cache/drone:/var/cache/drone/src/github.com/aluzzardi/docker/vendor
script:
#  - hack/make.sh validate-dco
#  - hack/make.sh validate-gofmt
  - pwd
  - hack/make.sh binary
notify:
  email:
    recipients:
      - al@docker.com

