image: docker
env:
  - GOPATH=/var/cache/drone:$DRONE_BUILD_DIR/vendor
script:
#  - hack/make.sh validate-dco
#  - hack/make.sh validate-gofmt
  - mkdir -p /var/cache/drone/src/github.com/docker
  - ln -s $DRONE_BUILD_DIR /var/cache/drone/src/github.com/docker
  - env     
  - pwd
  - hack/make.sh binary
notify:
  email:
    recipients:
      - al@docker.com

